<div class="wrapper row3">
	<footer id="copyright" class="clear">
		<div style="text-align: center;">
			<br>
			<span style=" font-weight: bold; text-align: center; font-size: small;"> <a class="end" href="policy.html" style="  font-size:small; color:#ffffff; text-decoration:underline;">سياسة الخصوصية</a> | <a class="end" href="terms.html" style=" font-size:small; color:#ffffff; text-decoration:underline; ">شروط الإستخدام</a> </span>
			<br>
			<span style="color:#ffffff; font-weight: normal;; text-align: center; padding-right: 0px; font-size:small; "> <b> للإتصال بنا:</b>
				<br>
				- عبر صفحتنا على <strong><a href="http://www.facebook.com/" target="_blank" style="text-decoration:underline;"> الفايس بوك </a></strong>
				<br>
				- عبر البريد الإلكتروني: <strong><a href="mailto:" style="text-decoration:underline;">info</a></strong>
				<br>
			</span>
			<br>
			<p class="fl_left">
				ملاحظة : التصميم مستوحى من <a href="http://www.os-templates.com/" style="text-decoration:underline;">OS Templates</a>
			</p>
		</div>
	</footer>
</div>