<header id="header">

	<hgroup>

		<h1 style="font-weight:bold"><a href="index.html"><img src="img/logo.png" style="max-height: 300px; max-width: 250px;"></a></h1>

		<h2>"أبحث عن البضائع المقاطة" </h2>
	</hgroup>
	<br>

	<nav id="topnav">
		<ul class="topnav clear">

			<li>
				<a href="about.html" id="idAbout"><span style="font-weight:bold;">عن حملة قاطع</span></a>
			</li>
			<li>
				<a href="hints.html" id="idHints"><span style="font-weight:bold;">كيفية البحث</span></a>
			</li>
			<li>
				<a href="how.html" id="idHow"><span style="font-weight:bold;">آلية العمل</span></a>
			</li>
			<!-- <li><a href="add.html"  id="idAdd"><span style="font-weight:bold;">أضف مقولة</span></a></li> -->

			<li>
				<a href="javascript:void(0)" id="newsRoot"><span style="font-weight:bold;">تغطية إعلامية</span></a>
			</li>
			<!-- <li><a href="win.html"  id="idWin"><span style="font-weight:bold;">إربح مع يُروى</span></a></li> -->
			<li>
				<a href="javascript:void(0)" id="appsRoot"><span style="font-weight:bold;">تطبيقات قاطع</span></a>
			</li>
			<li>
				<a class="last" href="javascript:void(0)" onclick="sendToFr();" id="appsRoot"><span style="font-weight:bold;">ادعوا اصدقائك!</span></a>

			</li>
		</ul>
	</nav>

</header>