<div class="wrapper row2">
	<div id="container">
		<!-- ################################################################################################ -->
		<!-- main content -->
		<div id="homepage">
			<!-- Services -->
			<section id="latest_work" class="clear">
				<article class="one_third first">
					<a href="#"><img src="img/sharek.png" alt=""></a>
					<h2>شاركها مع أصدقائك على المواقع الإجتماعية</h2>
					<p style="text-align:justify;">
						شارك البضائع  المقاطعة مع اصدقائك و عائلتك و على العديد من الشبكات الاجتماعية مثل الفايس وبك و تيوتر و غيرها :)
					</p>
				</article>
				<article class="one_third">
					<a href="#"><img src="img/edit.png" alt=""></a>
					<h2>وجدت البضائع التي تبحث عنها؟ قم بأضافة معلومات عنها لتساعد غيرك</h2>
					<p style="text-align:justify;">
						تستطيع إضافة معلومات عن المنتج الذي بحثت عنه وكذلك يمكنك إضافة بدائل محلية وعربية أخرى غير المتوفرة في قاعدة البيانات
					</p>
				</article>
				<article class="one_third last">
					<a href="#"><img src="img/search.png" alt=""></a>
					<h2>إبحث عن البظائع</h2>
					<p style="text-align:justify;">
						حملة قاطع تهدف إلى تنمية الوعي المجتمعي بالبضائع المقاطعة
						<br>
						<br>
						كما تمكنك من البحث عن البدائل الفلسطينية والعربية الأخرى لتلك البضائع لنساعد المجتمع بالتخلص من تلك الآفة
					</p>
					<footer class="more" style="margin-bottom:5px;">
						<a href="how.html">آلية العمل »</a>
					</footer>
					<footer class="more" style="margin-bottom:5px;">
						<a href="hints.html">كيفية البحث »</a>
					</footer>

				</article>

			</section>
		</div>
		<div class="clear"></div>
	</div>
</div>